{
  "name": "marv-triage-api",
  "version": "1.0.0",
  "description": "Azure Function for MARV triage (text+vision)",
  "private": true,
  "engines": { "node": ">=18" },
  "license": "UNLICENSED",
  "dependencies": {
    "busboy": "^1.6.0"
  }
}
